# Spring-boot-services

SGCE-api/: pom.xml
SGCE-api/src/main/java/com/projeto/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
SGCE-api/src/main/java/com/projeto/controller/: ArquivoController.java  DocumentosController.java  EditalController.java  TestController.java
SGCE-api/src/main/java/com/projeto/controller/util/: DataUtil.java  DocumentosUtil.java  EditalUtil.java  HtmlToDocs.java
SGCE-api/src/main/java/com/projeto/model/: Arquivo.java  Edital.java  Portaria.java  ProcDiarioOficial.java
SGCE-api/src/main/java/com/projeto/repository/: ArquivoRepository.java  EditalRepository.java  PortariaRepository.java  ProcDiarioOficialRepository.java
SGCE-api/src/main/java/com/projeto/resource/: EditalService.java  PessoaResource.java  TesteResource.java
SGCE-api/src/main/java/com/projeto/security/: AppuUerDetailsService.java
SGCE-api/src/main/resources/: application.properties
SGCE-api/src/main/resources/db/migration/: V02__criar_tabela_processos.sql  V03__criar_e_registrar_usuarios_e_permissoes.sql
SGCE-ui/: home.html  index.html  listar.html  principal.html
SGCE-ui/css/: login.css  style.css
SGCE-ui/js/config/: config.js
SGCE-ui/js/controller/: crudController.js  homeController.js  tokenController.js
casadocodigo/: pom.xml
casadocodigo/src/main/java/com/boaglio/casadocodigo/: CasadocodigoApplication.java
casadocodigo/src/main/java/com/boaglio/casadocodigo/controller/: PropriedadeController.java
casadocodigo/src/main/java/com/boaglio/casadocodigo/dominio/: Propriedade.java
casadocodigo/src/main/resources/: data.sql
casadocodigo/src/main/resources/static/: index.html
casadocodigo/src/test/java/com/boaglio/casadocodigo/: CasadocodigoApplicationTests.java
negociacoes-api/: pom.xml
negociacoes-api/src/main/java/br/com/negociacoes/: NegociacoesApiApplication.java
negociacoes-api/src/main/resources/: application.properties  sql.txt
negociacoes-api/src/test/java/br/com/negociacoes/: NegociacoesApiApplicationTests.java
projeto-base/: pom.xml
projeto-base-war/: pom.xml
projeto-base-war/src/main/java/com/projeto/: ProjetoBaseApplication.java
projeto-base-war/src/main/java/com/projeto/config/: AuthorizationServerConfig.java
projeto-base-war/src/main/java/com/projeto/model/: Categoria.java  Permissao.java  Pessoa.java
projeto-base-war/src/main/java/com/projeto/repository/: CategoriaRepository.java  UsuarioRepository.java
projeto-base/src/main/java/com/projeto/: ProjetoBaseApplication.java
projeto-base/src/main/java/com/projeto/config/: AuthorizationServerConfig.java
projeto-base/src/main/java/com/projeto/cors/: CorsFilter.java
projeto-base/src/main/java/com/projeto/model/: Endereco.java  Usuario.java
projeto-base/src/main/java/com/projeto/repository/: PessoaRepository.java
projeto-base/src/main/java/com/projeto/resource/: CategoriaResource.java  PessoaResource.java
spring-boot-greendogdelivery-casadocodigo/: pom.xml
spring-boot-greendogdelivery-casadocodigo/src/main/java/com/boaglio/casadocodigo/: SpringBootGreendogdeliveryCasadocodigoApplication.java
spring-boot-greendogdelivery-casadocodigo/src/main/resources/: application.properties
spring-boot-greendogdelivery-casadocodigo/src/test/java/com/boaglio/casadocodigo/: SpringBootGreendogdeliveryCasadocodigoApplicationTests.java
(+22 files in other folders)
